........................................
..........+:$&&&&&X+&&&&xx.;&&&.........
........:&&&&&$x+$$&x&$&&&$.;&&&........
........&&&X..xX&&&$&x$$$&&:x&&&........
.......$&&..&&&&&&x&&&&&&&x....&&&......
.......&&x.&&&&&...+.&$&&&&&$.x&$&&.....
.......X&.&Xx&x............;&&&&.x&&....
.......:&&&$&&X...&;..:&&.&&&&&&..&&....
.......:&xx&&.&&&&&&..X&&&..:&&$.;&&....
.......&&x&&...........:.X;..&X...&&....
.......&&X&&.....;.....;......&$&&&.....
.......&&&&+....&&:....&&.....&&&&;.....
.......+&&.&...&...::....&....$&&.......
.........&&&...&&&X&x.:&$&...&.&........
.........x:&...&..:$;$;&.&..x&&x........
...........&&.;x..x&&$....;&:...........
...::...;&&x&&&&........+&&...X....::...
.:::..:&&..:x..&&&&+;X&&&&.......:::.::.
.:::.:&$;...;;x...:x;+;.&...::::...::::.
.::::..x$$:...;+.......&&..:....:::::::.
.::::......::....::::.....:::::::::::::.
........................................