........................................
.$.X.&.;$.$.&&&&&&&:X:Xx&&&&&x.x..:x;.x.
.$.&.$.+.X&x.................&&;+:x:.xX.
.&.X.&.x$&.....................x&&&&&x&.
.&:$x&.&$.......................x:......
........................................
..X&&&&&&&&&&..............&&&&&&&&&&&&.
&&&&x;X..;&&&&&;.......&&&&&......&&&&&.
....&.x.......&&&&....&&&..........$....
..:;:xx..&&&&...&&.....x...:;&&&...&&+x.
...:+.&&&&&:&&&:&&x...x&&&;&&&.&&&+&+;$.
..;X.x&;.&&+&&$$.........x&&&&&&&&$&::$.
..;$.&.............................&.&x.
..::.&.:................x.........&&.&X.
...xx;.+........&&&..&&&&........&&:.;&.
....x:;$........................x&x.&.&.
....:x..&&........;:............&&:.&.+.
....:x;..&&....&&&&&+&&&&x.....+&$..&:.;
.....xx..x&&...;&&&&&&&&&.....&&&x.;.&.:
.....xx:..&&&X...:&x$&&&....&&&&.+.:.&..
.....++x:..&&&&...........&&&&&&.X$.$:;.
...........;$X&&$.......&&&$xX$.........