........................................
.:.:::...$.$X..:.;x..&:..&$:.&&&&x.&....
..:..:..;x&.........&..&X;x&$&&x..&;&+..
.::::..;&..........&+&&.$&x&&:...&;&&&..
.::::..x;......:x&&&x;x:+&&.....&x&.:&..
.:..........:x$$:....:&&;.....&:X&..&&..
.:....&&...........X&&x:...&&;:&&..x$&..
..::..&&&...............+&x.;&&++Xxx&&..
.:....;&&..;&&&&&:.........&&&.:..&X.&..
.:...x&:....&&&&.........&&&.&...&x.&&..
.:::.++................&&&&..&x;&$.$&...
.:.:..&&$$xx......x&&&&&&&x....$&:.;&...
.:::..&&:..:x&&&&&&&$$:X&.....:&x.+&....
.::.:..&&&&x:..;;;;x;.........&&.;X.....
..::....&&.............X.....+&..;....:.
.:::::...&&&&&&x.;&&&&&:.....&:.x:..::..
.::::.:........&&&x.X$....::.&.;$.......
.::::::....:....&&+.&;....&..&;&......:.
.::::::::::::...&&x.&&...&&..&&x....:...
.::::.:.....:...&&&..&;..&$..&$....:....
.:::::::::.......&&:.X&.$&;..$;...:.....
..................xx.....x....&+........