........................................
..:.::.::::..;;x&+..$&;..:::.....;:.....
..:x.+:.:x;;X$.........x....;;:;+;::+::.
..::.;+:;..x...........&&;...;.:.:....;.
...:;...:.&............&&&:...::.;:x;;..
..:::.:;:.&....:;;+;...$&&&..::;;:.;.::.
..:;;::;.&:.............&;&x......:.:::.
..::::...x..$&&&..X.x&&&:.+&..;.;+;:.::.
..;;:;:x&$&&&&&&&&.&&&+&&&&&&&$.:.:.;...
...:;;.;xx&...x....&&.....X&.x..;:+::;:.
..::;...X$.$x&&X+..&&&$XX$&$&.:;::;;:;..
..::;:;..x&:...+X...x&..x&&+.....::.;::.
......:::..&..$...&&&;..&&:..;......;...
..:;;::::;.;.....;:....&&x&.....;::;+::.
..;;:.::....$;X&&X&&&&x&$&&&&&......;.:.
..::.....&&&&&....$&$$.X&.&;x&&&&.......
.....:&&$$;&.x&......x&&.;&+XX&&&&&&&X..
..$.$&..xx;;.&.&&xxxX&:..&&$XX$&..&&$&&.
.&&&&&.:&Xx&.;X..x:.....X..$;+x$..:&:x&.
.x$X&X.;&&&&x.&...&$&&..&.&&&&&&..:&;$x.
..$x&..:&...$.x&.:&&$$X&x.:....X...&&:x.
....:...................................