........................................
........:..$&&&&&&$x..;$.&&:.x..........
........;&&&&X&$:..&$&+;:&&&&...........
.....:.&&$.x....X&.&..::&.;.&&..........
.....;:&$&Xx;;&&&&&&&&&$.;xxX&&x::......
....;;+&..&&&&...:..:&&&&&;xx&&.;;:.....
...:x..&&&$X.............+.;x&&..;:.....
...++;;$&;..............&&XX$$x..;::....
...x+:.&&$;.............&&.:x&&.;x;:....
..:x;:..&...........:....&&&$&;..::::...
..:+;;:.&&.x&&&&X.&&X&&&&&$&&&.::;;:....
..;;;;;..&........&........&&x.:;:;::...
..;;;:::.&.....X..&&.....x&&..:::::.....
..:x;+;:..&:.x&.&&&$&..&&&...:;;:::::...
...;;::;;.;&..........&&:&.:+;;;;;:.:...
...+;+;;::+;..x..;&&&....;.:;;:;;:;:....
....;;:;;.:.x$........:&&&...:;;:.......
....;x;:...:&+X&&&&&&&&&X$&&;...........
.:......;&&&&:.....:.....x&&&&&&........
......&&&&$&&&;....:....&x&&&X&&&&&.....
...:+&&&:..x.xx&x....+&$&&xx:...........
........................................