...............:;......;$$..............
....:...&&$$&&xxxX&&&&&$x$&&&...::::.:..
......+&&&&:...&X;x&&&&&&+.X&&+..:::....
.....$&X&...$&+.$&&&&&$&&&&&x&&..::.....
....x&$&..&&&&&&+...........&&&&..:.....
....&&&.+&&&&&....::...:::....&&..;:....
....&&;+$..&&..:x......:::;:...+..:.....
.....&&&xx&&..x..;&&&...:....&&&;.:.....
.:....x&$&&....x&+..&&;::.;&&x..;;:.....
.......x&&&..&&;.X;.&X..:.&&....$..:.:..
...::...$&&..:.&x&&x&.....;&+&&&&.::....
...:::..x&&..:........x$;...:...........
.::.::...&...:::::..:&..:..:X.:::;:.....
...:::..&&.;...:::.;.x&&&&$X&:..:X:..:..
.:::.::..+&$.:::...:............&;......
....:::...$;..::;;++x$&&&&&&&;.;$....::.
..:.::::..&+..::::x;&x.......$x&;.::....
....:::..&&&;+..:;;:.x&&&&&&&X&x..::....
.::..:...&xx.X&x...x&X......:&...:::..:.
.......&&:.&:..;&&x...&&&&&&x..:::::....
....;&&x....&$....&&&&+.......::::::.:..
........................................